# LpProjectDemo

./: settings.gradle
LockPatternView/: build.gradle
LockPatternView/src/androidTest/java/com/lp/lockpatternview/: ExampleInstrumentedTest.java
LockPatternView/src/main/: AndroidManifest.xml
LockPatternView/src/main/java/com/lp/lockpatternview/: LockPatternView.java  MainActivity.java
LockPatternView/src/main/res/layout/: activity_main.xml
LockPatternView/src/test/java/com/lp/lockpatternview/: ExampleUnitTest.java
VideoPlay/: build.gradle
VideoPlay/src/androidTest/java/com/lp/vidoplay/: ExampleInstrumentedTest.java
VideoPlay/src/main/: AndroidManifest.xml
VideoPlay/src/main/java/com/lp/vidoplay/: FontDisplayUtil.java  MainActivity.java  VideoPlayView.java
VideoPlay/src/main/res/drawable/: pause_btn_style.xml  play_btn_style.xml  seekbar_style.xml  seekbar_style2.xml
VideoPlay/src/main/res/layout/: activity_main.xml  content_main.xml
VideoPlay/src/main/res/menu/: menu_main.xml
VideoPlay/src/main/res/values/: strings.xml
VideoPlay/src/test/java/com/lp/vidoplay/: ExampleUnitTest.java
volley/: build.gradle
volley/src/androidTest/java/com/lp/volley/: ExampleInstrumentedTest.java
volley/src/main/: AndroidManifest.xml
volley/src/main/res/layout/: activity_main.xml
wechat/: build.gradle
wechat/src/androidTest/java/com/lp/wechat/: ExampleInstrumentedTest.java
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/lp/wechat/: CrashHandler.java  MainActivity.java  SplashActivity.java  WcApp.java
wechat/src/main/res/layout/: activity_main.xml
(+3 files in other folders)
