apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lp.wechat"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    compile files('libs/JsonUtils.jar')
    compile files('libs/JunsNetHelper.jar')
    compile files('libs/afinal-0.3.32-bin.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/easemobchat_2.1.5.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    compile files('libs/zxing-1.6.jar')
}
